<html>
  <head>
    <title>Morg's Game Database</title>
    <meta charset='utf-8' />
    <script type="module" src="js/game.js"></script>
    <link href="style/game.css" rel="stylesheet">
  </head>
  <body>
    <div class="main">
      <h1 id="title"></h1>
      <div id="left">
      </div>
      <div id="right">
        <table>
          <tr>
            <th>
              Difficulty
            </th>
            <th>
              Genre
            </th>
            <th>
              Furigana
            </th>
            <th>
              Voiced
            </th>
          </tr>
          <tr>
            <td id="difficultytd">
            </td>
            <td id="genretd">
            </td>
            <td id="furiganatd">
            </td>
            <td id="voicedtd">
            </td>
          </tr>
        </table>
        <h2>Notes</h2>
        <div id="notes">
        </div>
      </div>
    </div>
  </body>
</html>
